./psmc_calibrate.py --datestop='2010:030' --split-acis --fit-dea-only --n-core=4 --hg-commit
./psmc_calibrate.py --datestop='2010:037' --split-acis --fit-dea-only --n-core=4 --hg-commit
./psmc_calibrate.py --datestop='2010:044' --split-acis --fit-dea-only --n-core=4 --hg-commit
./psmc_calibrate.py --datestop='2010:051' --split-acis --fit-dea-only --n-core=4 --hg-commit
./psmc_calibrate.py --datestop='2010:058' --split-acis --fit-dea-only --n-core=4 --hg-commit
./psmc_calibrate.py --datestop='2010:065' --split-acis --fit-dea-only --n-core=4 --hg-commit
./psmc_calibrate.py --datestop='2010:072' --split-acis --fit-dea-only --n-core=4 --hg-commit

Get thermal and power telemetry

/proj/sot/ska/bin/fetch --start 317252824.18 --stop 317793302.58 \
  --time-format secs \
   tscpos \
   point_suncentang \
   1pdeaat 1pin1at \
   1de28avo 1deicacu \
   1dp28avo 1dpicacu \
   1dp28bvo 1dpicbcu \
   >! jan2108b/telem.dat

/proj/sot/ska/bin/fetch \
  --start 2008-11-01T00:00:00 \
  --stop 2008-12-01T00:00:00 \
  --dt 32.8 --time-format secs \
   tscpos \
   point_suncentang \
   1pdeaat 1pin1at \
   1de28avo 1deicacu \
   1dp28avo 1dpicacu \
   1dp28bvo 1dpicbcu \
   >! telem_nov08.dat

/proj/sot/ska/bin/fetch \
  --start 2008-01-01T00:00:00 \
  --stop 2008-12-25T00:00:00 \
  --dt 32.8 --time-format secs \
   tscpos \
   point_suncentang \
   1pdeaat 1pin1at \
   1de28avo 1deicacu \
   1dp28avo 1dpicacu \
   1dp28bvo 1dpicbcu \
   >! telem_08.dat

/proj/sot/ska/bin/fetch \
  --start 2008-01-01T00:00:00 \
  --stop 2008-02-01T00:00:00 \
  --dt 32.8 --time-format secs \
   tscpos \
   point_suncentang \
   1pdeaat 1pin1at \
   1de28avo 1deicacu \
   1dp28avo 1dpicacu \
   1dp28bvo 1dpicbcu \
   >! telem_01.dat

