#####################################################################
# psmc_check.py run at Fri Jan  8 13:39:04 2010 by jeanconn
# psmc_check version = 8.6.0
# characteristics version = 6
#####################################################################

Command line options:
{'T_dea': None,
 'T_pin': None,
 'days': 21.0,
 'dt': 32.799999999999997,
 'oflsdir': '/data/mpcrit1/mplogs/2008/DEC2908/oflsb/',
 'old_cmds': None,
 'outdir': 'py_dec2908b',
 'pitch': None,
 'power': None,
 'run_start_time': None,
 'simpos': None,
 'traceback': True,
 'verbose': 1,
 'version': None}

Connecting to database to get cmd_states
Using backstop file /data/mpcrit1/mplogs/2008/DEC2908/oflsb/CR363_2101.backstop
Found 2916 backstop commands between 2008:363:21:33:33.441 and 2009:012:01:07:07.280
Fetching telemetry between 2008:342:21:33:33.441 and 2008:363:21:33:33.441
Found 0 timeline_loads  after 2008:363:21:36:33.441
Got 0 cmds from database between 2008:363:21:36:33.441 and 2008:363:21:33:33.441
Found 939 commanded states from 2008:363:21:09:33.441 to 2009:012:01:07:07.280
Calculating PSMC thermal model
Making temperature check plots
Writing plot file py_dec2908b/1pdeaat.png
Writing plot file py_dec2908b/1pin1at.png
Writing plot file py_dec2908b/pow_sim.png
Checking for limit violations
Writing states to py_dec2908b/states.dat
Writing temperatures to py_dec2908b/temperatures.dat
Getting commanded states between 2008:342:21:33:33.441 - 2008:363:21:33:31.042
Found 1102 commanded states
Calculating PSMC thermal model for validation
Making PSMC model validation plots and quantile table
Writing plot file py_dec2908b/1pdeaat_valid.png
Writing plot file py_dec2908b/1pdeaat_valid_hist_log.png
Writing plot file py_dec2908b/1pdeaat_valid_hist_lin.png
Writing plot file py_dec2908b/1pin1at_valid.png
Writing plot file py_dec2908b/1pin1at_valid_hist_log.png
Writing plot file py_dec2908b/1pin1at_valid_hist_lin.png
Writing plot file py_dec2908b/aosares1_valid.png
Writing plot file py_dec2908b/aosares1_valid_hist_log.png
Writing plot file py_dec2908b/aosares1_valid_hist_lin.png
Writing plot file py_dec2908b/power_valid.png
Writing plot file py_dec2908b/power_valid_hist_log.png
Writing plot file py_dec2908b/power_valid_hist_lin.png
Writing plot file py_dec2908b/tscpos_valid.png
Writing plot file py_dec2908b/tscpos_valid_hist_log.png
Writing plot file py_dec2908b/tscpos_valid_hist_lin.png
Writing quantile table py_dec2908b/validation_quant.csv
Checking for validation violations
WARNING: 1PDEAAT 50% quantile value of 1.18 exceeds limit of 1.00
WARNING: AOSARES1 99% quantile value of 2.56 exceeds limit of 2.50
validation warning(s) in output at py_dec2908b
Writing report file py_dec2908b/index.rst
