#####################################################################
# psmc_check.py run at Tue Oct  6 18:44:54 2009 by jeanconn
# psmc_check version = 0.04
# characteristics version = 0.04
#####################################################################

Command line options:
{'T_dea': None,
 'T_pin': None,
 'days': 21.0,
 'dt': 32.799999999999997,
 'oflsdir': 'SEP2809B/',
 'outdir': 'py_sep2809b/',
 'pitch': None,
 'power': None,
 'run_start_time': '2009:279:22:44:54.260',
 'simpos': None,
 'traceback': True,
 'verbose': 1}

Connecting to database to get cmd_states
Using backstop file SEP2809B/CR270_1606.backstop
Found 1058 backstop commands between 2009:270:16:53:50.536 and 2009:277:08:37:52.372
Fetching telemetry between 2009:249:16:53:50.536 and 2009:270:16:53:50.536
get_cmds: got 51 commands from /data/mpcrit1/mplogs/2009/OCT0509/oflsa/CR277_0801.backstop
get_cmds: got 117 commands from /data/mpcrit1/mplogs/2009/OCT0509/oflsa/CR277_0801.backstop
get_cmds: got 67 commands from /data/mpcrit1/mplogs/2009/OCT0509/oflsa/CR277_0801.backstop
get_cmds: got 56 commands from /data/mpcrit1/mplogs/2009/OCT0509/oflsa/CR277_0801.backstop
get_cmds: got 59 commands from /data/mpcrit1/mplogs/2009/OCT0509/oflsa/CR277_0801.backstop
Got 0 cmds from database between 2009:270:16:56:50.536 and 2009:270:16:53:50.536
Found 321 commanded states from 2009:270:06:19:10.787 to 2009:277:08:37:52.372
Calculating PSMC thermal model
Making temperature check plots
Writing plot file py_sep2809b/1pdeaat.png
Writing plot file py_sep2809b/1pin1at.png
Writing plot file py_sep2809b/pow_sim.png
Checking for limit violations
Writing states to py_sep2809b/states.dat
Writing temperatures to py_sep2809b/temperatures.dat
Getting commanded states between 2009:249:16:53:50.536 - 2009:270:16:53:48.137
Found 1288 commanded states
Calculating PSMC thermal model for validation
Making PSMC model validation plots and quantile table
Writing plot file py_sep2809b/1pdeaat_valid.png
Writing plot file py_sep2809b/1pdeaat_valid_hist_log.png
Writing plot file py_sep2809b/1pdeaat_valid_hist_lin.png
Writing plot file py_sep2809b/1pin1at_valid.png
Writing plot file py_sep2809b/1pin1at_valid_hist_log.png
Writing plot file py_sep2809b/1pin1at_valid_hist_lin.png
Writing plot file py_sep2809b/aosares1_valid.png
Writing plot file py_sep2809b/aosares1_valid_hist_log.png
Writing plot file py_sep2809b/aosares1_valid_hist_lin.png
Writing plot file py_sep2809b/power_valid.png
Writing plot file py_sep2809b/power_valid_hist_log.png
Writing plot file py_sep2809b/power_valid_hist_lin.png
Writing plot file py_sep2809b/tscpos_valid.png
Writing plot file py_sep2809b/tscpos_valid_hist_log.png
Writing plot file py_sep2809b/tscpos_valid_hist_lin.png
Writing quantile table py_sep2809b/validation_quant.csv
Checking for validation violations
Writing report file py_sep2809b/index.rst
